<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchPageFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/label_menu_search" />
    <item
        android:id="@+id/myTasksFragment"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/label_menu_tasks" />
    <item
        android:id="@+id/userPageFragment2"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/label_menu_profile" />
</menu>