<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_m"
    android:layout_marginTop="@dimen/spacing_m"
    android:background="@drawable/review_view_drawable"
    android:paddingBottom="@dimen/spacing_m">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture_image_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_m"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/profile_photo"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_l"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rating_bar"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image_view"
        app:layout_constraintTop_toTopOf="@id/profile_picture_image_view"
        tools:text="სახელი" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="?attr/colorPrimary"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_image_view"
        app:layout_constraintStart_toStartOf="@+id/user_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/user_name_textView" />

    <TextView
        android:id="@+id/comment_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_image_view"
        tools:layout_height="50dp"
        tools:text="Good Job!" />


</androidx.constraintlayout.widget.ConstraintLayout>


