<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingVertical="@dimen/spacing_m"
    android:paddingStart="36dp"
    android:paddingEnd="@dimen/spacing_m"
    android:textColor="?attr/colorPrimary"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="@string/create_task_header_text" />